<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starbucks</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <figure class="logo">
            <img src="logo.png" alt="Starbucks Logo">
        </figure>
        <nav class="main-nav">
            <ul>
                <li><a href="">Coffee</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Menu</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="carousel next">
            <div class="list">
                <article class="item other_1">
                    <div class="main-content" style="background-color: #9c4d2f;">
                        <div class="content">
                            <h2>Cafe latte a new product</h2>
                            <p class="price">350rs</p>
                            <p class="description">
                                Cafe latte is a new product of starbucks. It is a combination of coffee and milk Lorem
                                ipsum
                                dolor sit, amet consectetur adipisicing elit. Velit hic a vel earum aut? Libero tempore
                                sunt
                                totam, temporibus consequatur perferendis, quidem repudiandae atque vel soluta id
                                laudantium, perspiciatis suscipit.
                            </p>
                            <button class="addToCard">
                                Add To Card
                            </button>
                        </div>
                    </div>
                    <figure class="image">
                        <img src="1.png" alt="Cafe Latte">
                        <figcaption>Cafe Latte</figcaption>
                    </figure>
                </article>
                <article class="item active">
                    <div class="main-content" style="background-color: #f5bfaf;">
                        <div class="content">
                            <h2>Strawberry mocha a new product</h2>
                            <p class="price">450rs</p>
                            <p class="description">
                                Strawberry mocha is a new product of starbucks. It is a combination of coffee and milk
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae ratione rem itaque
                                similique cupiditate eius velit voluptates ipsum ea! Modi nobis veniam culpa dignissimos
                                beatae libero magnam illum atque in.
                            </p>
                            <button class="addToCard">
                                Add To Card
                            </button>
                        </div>
                    </div>
                    <figure class="image">
                        <img src="2.png" alt="Strawberry mocha">
                        <figcaption>Strawberry mocha</figcaption>
                    </figure>
                </article>
                <article class="item other_2">
                    <div class="main-content" style="background-color: #dedfe1;">
                        <div class="content">
                            <h2>Doppio espresso a new product</h2>
                            <p class="price">550rs</p>
                            <p class="description">
                                Doppio espresso is a new product of starbucks. It is a combination of coffee and milk
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae ratione rem itaque
                                similique cupiditate eius velit voluptates ipsum ea! Modi nobis veniam culpa dignissimos
                                beatae libero magnam illum atque in.
                            </p>
                            <button class="addToCard">
                                Add To Card
                            </button>
                        </div>
                    </div>
                    <figure class="image">
                        <img src="3.png" alt="Doppio espresso">
                        <figcaption>Doppio espresso</figcaption>
                    </figure>
                </article>
                <article class="item">
                    <div class="main-content" style="background-color: #7eb63d;">
                        <div class="content">
                            <h2>Mocha latte macchiato a new product</h2>
                            <p class="price">650rs</p>
                            <p class="description">
                                mocha latte macchiato is a new product of starbucks. It is a combination of coffee and
                                milk
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae ratione rem itaque
                                similique cupiditate eius velit voluptates ipsum ea! Modi nobis veniam culpa dignissimos
                                beatae libero magnam illum atque in.
                            </p>
                            <button class="addToCard">
                                Add To Card
                            </button>
                        </div>
                    </div>
                    <figure class="image">
                        <img src="4.png" alt="Mocha latte macchiato">
                        <figcaption>Mocha latte macchiato</figcaption>
                    </figure>
                </article>
            </div>
            <div class="arrows">
                <button id="prev">
                    < </button>
                        <button id="next">></button>
            </div>
        </section>
    </main>
    <script src="script.js"></script>
</body>

</html>